<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03z-PA-43w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Q2A-3q-DUo">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="03z-PA-43w" customClass="MenuViewController" customModule="hackathonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgK-07-dAp"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpm-am-BaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wcy-yR-v5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey P+lus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-41-P7c">
                                <rect key="frame" x="106.5" y="306.5" width="162" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-9h-KPu">
                                <rect key="frame" x="187.5" y="343.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-oS-YCe" customClass="RoundedWhiteButton" customModule="hackathonapp" customModuleProvider="target">
                                <rect key="frame" x="24" y="499" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1iZ-3L-ckV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FFc-3r-OmC" kind="show" animates="NO" id="lqz-53-aWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-aC-CcQ" customClass="RoundedWhiteButton" customModule="hackathonapp" customModuleProvider="target">
                                <rect key="frame" x="24" y="579" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QWI-hr-4qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X9l-Fi-RcE" kind="show" animates="NO" id="Hqr-sd-2mh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uH2-9h-KPu" firstAttribute="centerY" secondItem="zmu-RD-DS9" secondAttribute="centerY" id="3BQ-bZ-9on"/>
                            <constraint firstItem="uH2-9h-KPu" firstAttribute="centerX" secondItem="Wcy-yR-v5A" secondAttribute="centerX" id="8FP-Bi-vt5"/>
                            <constraint firstAttribute="trailing" secondItem="Mmy-oS-YCe" secondAttribute="trailing" constant="24" id="BKT-zB-NSP"/>
                            <constraint firstItem="cNB-aC-CcQ" firstAttribute="top" secondItem="Mmy-oS-YCe" secondAttribute="bottom" constant="16" id="H6P-Yr-J1E"/>
                            <constraint firstItem="Mmy-oS-YCe" firstAttribute="leading" secondItem="Wcy-yR-v5A" secondAttribute="leading" constant="24" id="Pnr-zL-FlC"/>
                            <constraint firstItem="cNB-aC-CcQ" firstAttribute="leading" secondItem="Wcy-yR-v5A" secondAttribute="leading" constant="24" id="dcW-Ia-50m"/>
                            <constraint firstAttribute="trailing" secondItem="cNB-aC-CcQ" secondAttribute="trailing" constant="24" id="fFp-EY-Ya3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cNB-aC-CcQ" secondAttribute="bottom" constant="24" id="ljF-ok-q18"/>
                            <constraint firstItem="uH2-9h-KPu" firstAttribute="top" secondItem="zZc-41-P7c" secondAttribute="bottom" constant="8" id="sNp-vQ-vVK"/>
                            <constraint firstItem="zZc-41-P7c" firstAttribute="centerX" secondItem="Wcy-yR-v5A" secondAttribute="centerX" id="zAp-ya-REQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmu-RD-DS9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cn9-XT-qwA">
                        <barButtonItem key="backBarButtonItem" title=" " id="qPr-rC-4sg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Mmy-oS-YCe" id="uuo-zb-dLa"/>
                        <outlet property="signupButton" destination="cNB-aC-CcQ" id="z1r-VE-PjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1E-TY-0EL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JFM-dI-rFr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FFc-3r-OmC" customClass="LoginViewController" customModule="hackathonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZe-z6-qsV"/>
                        <viewControllerLayoutGuide type="bottom" id="fOg-AZ-vLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0J-Jr-jHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-OH-slo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-93-dl0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-I9-Ve7">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-cb-GS3">
                                                        <rect key="frame" x="124.5" y="8" width="54.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-Oz-Xp9">
                                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-Wa-jlf">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-Uo-GRj">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6Mr-vA-PW2"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15c-7x-X71">
                                                        <rect key="frame" x="14" y="128" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-s2-mZE">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-r6-2uT">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Jeh-Bd-WBO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Fl8-s2-mZE" secondAttribute="trailing" constant="12" id="4ZA-gI-PV5"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIG-Oz-Xp9" secondAttribute="trailing" constant="20" symbolic="YES" id="8gU-vm-uFq"/>
                                                    <constraint firstItem="pwB-Uo-GRj" firstAttribute="width" secondItem="pFW-Wa-jlf" secondAttribute="width" id="Hab-lv-ISS"/>
                                                    <constraint firstItem="Fl8-s2-mZE" firstAttribute="top" secondItem="15c-7x-X71" secondAttribute="bottom" constant="12" id="LmC-oO-XlK"/>
                                                    <constraint firstItem="hqI-r6-2uT" firstAttribute="width" secondItem="Fl8-s2-mZE" secondAttribute="width" id="QWl-b1-O72"/>
                                                    <constraint firstItem="hqI-r6-2uT" firstAttribute="centerX" secondItem="Fl8-s2-mZE" secondAttribute="centerX" id="R77-Ba-O7J"/>
                                                    <constraint firstItem="pFW-Wa-jlf" firstAttribute="top" secondItem="FIG-Oz-Xp9" secondAttribute="bottom" constant="12" id="SfK-Wd-Cgm"/>
                                                    <constraint firstItem="FIG-Oz-Xp9" firstAttribute="leading" secondItem="yDQ-I9-Ve7" secondAttribute="leading" constant="12" id="Sml-mb-ZQk"/>
                                                    <constraint firstItem="FIG-Oz-Xp9" firstAttribute="top" secondItem="fxS-cb-GS3" secondAttribute="bottom" constant="24" id="VrF-9I-eOv"/>
                                                    <constraint firstAttribute="trailing" secondItem="pFW-Wa-jlf" secondAttribute="trailing" constant="12" id="XHx-yA-5nT"/>
                                                    <constraint firstItem="15c-7x-X71" firstAttribute="top" secondItem="pwB-Uo-GRj" secondAttribute="bottom" constant="16" id="e9z-wN-kmo"/>
                                                    <constraint firstItem="pFW-Wa-jlf" firstAttribute="leading" secondItem="yDQ-I9-Ve7" secondAttribute="leading" constant="12" id="fmv-8S-jCH"/>
                                                    <constraint firstItem="fxS-cb-GS3" firstAttribute="top" secondItem="yDQ-I9-Ve7" secondAttribute="top" constant="8" id="gJD-h4-61l"/>
                                                    <constraint firstItem="Fl8-s2-mZE" firstAttribute="leading" secondItem="yDQ-I9-Ve7" secondAttribute="leading" constant="12" id="h6z-v5-PVt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="15c-7x-X71" secondAttribute="trailing" constant="20" symbolic="YES" id="hOO-Lk-nOc"/>
                                                    <constraint firstItem="fxS-cb-GS3" firstAttribute="centerX" secondItem="yDQ-I9-Ve7" secondAttribute="centerX" id="j6x-XO-ibw"/>
                                                    <constraint firstAttribute="height" constant="350" id="odl-0F-mof"/>
                                                    <constraint firstItem="hqI-r6-2uT" firstAttribute="top" secondItem="Fl8-s2-mZE" secondAttribute="bottom" constant="4" id="pRO-hz-31g"/>
                                                    <constraint firstItem="pwB-Uo-GRj" firstAttribute="centerX" secondItem="pFW-Wa-jlf" secondAttribute="centerX" id="pwS-du-rlH"/>
                                                    <constraint firstItem="15c-7x-X71" firstAttribute="leading" secondItem="yDQ-I9-Ve7" secondAttribute="leading" constant="14" id="x5a-DB-fKR"/>
                                                    <constraint firstItem="pwB-Uo-GRj" firstAttribute="top" secondItem="pFW-Wa-jlf" secondAttribute="bottom" constant="4" id="za0-wO-WdO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yDQ-I9-Ve7" firstAttribute="leading" secondItem="nUD-93-dl0" secondAttribute="leading" constant="36" id="Koo-cu-avI"/>
                                            <constraint firstAttribute="trailing" secondItem="yDQ-I9-Ve7" secondAttribute="trailing" constant="36" id="LNY-1n-e9A"/>
                                            <constraint firstItem="yDQ-I9-Ve7" firstAttribute="top" secondItem="nUD-93-dl0" secondAttribute="top" constant="64" id="ZK6-zG-CJl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nUD-93-dl0" secondAttribute="bottom" id="QdZ-9z-Znh"/>
                                    <constraint firstAttribute="trailing" secondItem="nUD-93-dl0" secondAttribute="trailing" id="R39-WV-obJ"/>
                                    <constraint firstItem="nUD-93-dl0" firstAttribute="top" secondItem="DEa-OH-slo" secondAttribute="top" id="YsF-0M-a8L"/>
                                    <constraint firstItem="nUD-93-dl0" firstAttribute="leading" secondItem="DEa-OH-slo" secondAttribute="leading" id="tIU-Up-AXV"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-iT-Jqy">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="44L-XV-1R6"/>
                                    <constraint firstAttribute="width" secondItem="Dq8-iT-Jqy" secondAttribute="height" multiplier="1:1" id="lsr-oN-IzE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="FFc-3r-OmC" eventType="touchUpInside" id="WKa-PS-AXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="DEa-OH-slo" secondAttribute="bottom" id="2ab-uF-ClI"/>
                            <constraint firstItem="nUD-93-dl0" firstAttribute="width" secondItem="n0J-Jr-jHX" secondAttribute="width" id="4oY-sD-t8N"/>
                            <constraint firstItem="DEa-OH-slo" firstAttribute="leading" secondItem="n0J-Jr-jHX" secondAttribute="leading" id="BgG-dg-LIe"/>
                            <constraint firstAttribute="trailing" secondItem="DEa-OH-slo" secondAttribute="trailing" id="Wvp-X6-WkJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dq8-iT-Jqy" secondAttribute="trailing" constant="20" symbolic="YES" id="c2u-9H-OGG"/>
                            <constraint firstItem="Dq8-iT-Jqy" firstAttribute="top" secondItem="vKj-fC-wVt" secondAttribute="top" id="nhV-6k-fXT"/>
                            <constraint firstItem="Dq8-iT-Jqy" firstAttribute="leading" secondItem="vKj-fC-wVt" secondAttribute="leading" id="p4R-cV-LE7"/>
                            <constraint firstAttribute="topMargin" secondItem="DEa-OH-slo" secondAttribute="top" id="sKG-e6-6z3"/>
                            <constraint firstItem="nUD-93-dl0" firstAttribute="height" secondItem="n0J-Jr-jHX" secondAttribute="height" constant="20" id="vp3-Eb-jKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKj-fC-wVt"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Dq8-iT-Jqy" id="frY-Ya-PHz"/>
                        <outlet property="emailField" destination="pFW-Wa-jlf" id="wVS-S6-yBS"/>
                        <outlet property="passwordField" destination="Fl8-s2-mZE" id="2Sx-Nv-5Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GO-jd-Zx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-281.10944527736132"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JlO-1T-zAW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X9l-Fi-RcE" customClass="SignUpViewController" customModule="hackathonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpY-RA-q0B"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmo-5g-css"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tb-DY-zwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwY-TM-Gcz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-IH-bsf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30C-5s-4hm">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-Ze-SbQ">
                                                        <rect key="frame" x="116.5" y="8" width="71" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-07-wcL">
                                                        <rect key="frame" x="12" y="56" width="76.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-Hb-ZsU">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F06-vg-No7">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3cB-wm-kdU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49c-xu-ygt">
                                                        <rect key="frame" x="14" y="128" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nse-TV-cdH">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gli-fo-oSJ">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qbJ-oz-BwM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-V7-mH9">
                                                        <rect key="frame" x="14" y="198" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-oW-PBe">
                                                        <rect key="frame" x="12" y="223" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-jo-TKl">
                                                        <rect key="frame" x="12" y="249" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Zww-Jg-93C"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6v6-oW-PBe" secondAttribute="trailing" constant="12" id="13z-cs-5jb"/>
                                                    <constraint firstItem="F06-vg-No7" firstAttribute="top" secondItem="TpL-Hb-ZsU" secondAttribute="bottom" constant="4" id="7hk-g9-oBz"/>
                                                    <constraint firstItem="6v6-oW-PBe" firstAttribute="top" secondItem="B7W-V7-mH9" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpq-68-zqt"/>
                                                    <constraint firstItem="B7W-V7-mH9" firstAttribute="top" secondItem="Gli-fo-oSJ" secondAttribute="bottom" constant="14" id="E6V-LR-40H"/>
                                                    <constraint firstItem="yfg-jo-TKl" firstAttribute="centerX" secondItem="6v6-oW-PBe" secondAttribute="centerX" id="FUi-Uv-ZXV"/>
                                                    <constraint firstItem="TpL-Hb-ZsU" firstAttribute="leading" secondItem="30C-5s-4hm" secondAttribute="leading" constant="12" id="I5x-L7-5hl"/>
                                                    <constraint firstItem="nse-TV-cdH" firstAttribute="top" secondItem="49c-xu-ygt" secondAttribute="bottom" constant="12" id="Il5-QQ-UlH"/>
                                                    <constraint firstItem="nse-TV-cdH" firstAttribute="leading" secondItem="30C-5s-4hm" secondAttribute="leading" constant="12" id="Ja4-Ih-QJY"/>
                                                    <constraint firstItem="DVB-07-wcL" firstAttribute="top" secondItem="fGf-Ze-SbQ" secondAttribute="bottom" constant="24" id="LUb-cL-Xbo"/>
                                                    <constraint firstItem="F06-vg-No7" firstAttribute="centerX" secondItem="TpL-Hb-ZsU" secondAttribute="centerX" id="LXv-Qa-Wav"/>
                                                    <constraint firstItem="yfg-jo-TKl" firstAttribute="width" secondItem="6v6-oW-PBe" secondAttribute="width" id="Oyx-x8-LjP"/>
                                                    <constraint firstItem="Gli-fo-oSJ" firstAttribute="top" secondItem="nse-TV-cdH" secondAttribute="bottom" constant="4" id="P2c-wm-cmw"/>
                                                    <constraint firstItem="F06-vg-No7" firstAttribute="width" secondItem="TpL-Hb-ZsU" secondAttribute="width" id="Qmu-ty-FSC"/>
                                                    <constraint firstAttribute="height" constant="350" id="SEu-ey-GS4"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49c-xu-ygt" secondAttribute="trailing" constant="20" symbolic="YES" id="StC-Z2-wHB"/>
                                                    <constraint firstItem="Gli-fo-oSJ" firstAttribute="width" secondItem="nse-TV-cdH" secondAttribute="width" id="UZn-id-hNA"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DVB-07-wcL" secondAttribute="trailing" constant="20" symbolic="YES" id="ZJp-8R-15l"/>
                                                    <constraint firstAttribute="trailing" secondItem="nse-TV-cdH" secondAttribute="trailing" constant="12" id="bxK-cb-itr"/>
                                                    <constraint firstItem="B7W-V7-mH9" firstAttribute="leading" secondItem="30C-5s-4hm" secondAttribute="leading" constant="14" id="efL-ts-uIE"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B7W-V7-mH9" secondAttribute="trailing" constant="20" symbolic="YES" id="fc0-JP-Syq"/>
                                                    <constraint firstItem="49c-xu-ygt" firstAttribute="top" secondItem="F06-vg-No7" secondAttribute="bottom" constant="16" id="gFj-Uf-ndN"/>
                                                    <constraint firstItem="Gli-fo-oSJ" firstAttribute="centerX" secondItem="nse-TV-cdH" secondAttribute="centerX" id="ih4-ZI-gmo"/>
                                                    <constraint firstItem="6v6-oW-PBe" firstAttribute="leading" secondItem="30C-5s-4hm" secondAttribute="leading" constant="12" id="kc6-20-cAP"/>
                                                    <constraint firstItem="DVB-07-wcL" firstAttribute="leading" secondItem="30C-5s-4hm" secondAttribute="leading" constant="12" id="mra-0E-DQo"/>
                                                    <constraint firstItem="fGf-Ze-SbQ" firstAttribute="centerX" secondItem="30C-5s-4hm" secondAttribute="centerX" id="nEb-Pm-NPg"/>
                                                    <constraint firstAttribute="trailing" secondItem="TpL-Hb-ZsU" secondAttribute="trailing" constant="12" id="nPa-tZ-k5N"/>
                                                    <constraint firstItem="49c-xu-ygt" firstAttribute="leading" secondItem="30C-5s-4hm" secondAttribute="leading" constant="14" id="sdt-6T-Sa2"/>
                                                    <constraint firstItem="TpL-Hb-ZsU" firstAttribute="top" secondItem="DVB-07-wcL" secondAttribute="bottom" constant="12" id="tW0-2E-HBA"/>
                                                    <constraint firstItem="yfg-jo-TKl" firstAttribute="top" secondItem="6v6-oW-PBe" secondAttribute="bottom" constant="4" id="tqC-tk-RTb"/>
                                                    <constraint firstItem="fGf-Ze-SbQ" firstAttribute="top" secondItem="30C-5s-4hm" secondAttribute="top" constant="8" id="w8I-cc-0fX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="30C-5s-4hm" secondAttribute="trailing" constant="36" id="7cR-dT-yyN"/>
                                            <constraint firstItem="30C-5s-4hm" firstAttribute="leading" secondItem="6g4-IH-bsf" secondAttribute="leading" constant="36" id="ewv-ku-iEC"/>
                                            <constraint firstItem="30C-5s-4hm" firstAttribute="top" secondItem="6g4-IH-bsf" secondAttribute="top" constant="64" id="zUB-Cc-3ha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6g4-IH-bsf" firstAttribute="top" secondItem="IwY-TM-Gcz" secondAttribute="top" id="g5y-9t-Qfi"/>
                                    <constraint firstAttribute="bottom" secondItem="6g4-IH-bsf" secondAttribute="bottom" id="oAT-9G-t2g"/>
                                    <constraint firstAttribute="trailing" secondItem="6g4-IH-bsf" secondAttribute="trailing" id="r75-AV-myO"/>
                                    <constraint firstItem="6g4-IH-bsf" firstAttribute="leading" secondItem="IwY-TM-Gcz" secondAttribute="leading" id="rSE-X6-STY"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-3W-9GH">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KKz-wF-DVP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="X9l-Fi-RcE" eventType="touchUpInside" id="jn7-6a-deN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IwY-TM-Gcz" firstAttribute="top" secondItem="6Tb-DY-zwd" secondAttribute="topMargin" id="4RF-eA-hkD"/>
                            <constraint firstItem="xeB-3W-9GH" firstAttribute="leading" secondItem="PIo-pr-W1Y" secondAttribute="leading" id="9q7-A7-V1m"/>
                            <constraint firstItem="IwY-TM-Gcz" firstAttribute="leading" secondItem="6Tb-DY-zwd" secondAttribute="leading" id="Bvl-3g-XkB"/>
                            <constraint firstItem="xeB-3W-9GH" firstAttribute="width" secondItem="xeB-3W-9GH" secondAttribute="height" multiplier="1:1" id="Ee7-MQ-75X"/>
                            <constraint firstItem="6g4-IH-bsf" firstAttribute="width" secondItem="6Tb-DY-zwd" secondAttribute="width" id="URy-75-3PL"/>
                            <constraint firstAttribute="trailing" secondItem="IwY-TM-Gcz" secondAttribute="trailing" id="Veh-Bw-kpR"/>
                            <constraint firstItem="6g4-IH-bsf" firstAttribute="height" secondItem="6Tb-DY-zwd" secondAttribute="height" constant="20" id="cqi-P4-SWV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IwY-TM-Gcz" secondAttribute="bottom" id="pJa-hb-8zF"/>
                            <constraint firstItem="xeB-3W-9GH" firstAttribute="top" secondItem="PIo-pr-W1Y" secondAttribute="top" id="wvo-1R-i1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIo-pr-W1Y"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="xeB-3W-9GH" id="D0l-oE-ZHa"/>
                        <outlet property="emailField" destination="nse-TV-cdH" id="nuR-6K-iv6"/>
                        <outlet property="passwordField" destination="6v6-oW-PBe" id="qaK-ws-gsC"/>
                        <outlet property="usernameField" destination="TpL-Hb-ZsU" id="TyO-y2-d3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRT-ar-Xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="494"/>
        </scene>
        <!--Item-->
        <scene sceneID="yr4-zp-xuY">
            <objects>
                <viewController id="x8e-xB-hTe" customClass="HomeViewController" customModule="hackathonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wM-DM-lUE"/>
                        <viewControllerLayoutGuide type="bottom" id="JML-Za-VVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHt-3T-jhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-o8-u68">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ES-3g-DaU">
                                    <size key="itemSize" width="349" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="v5J-aY-wc2" customClass="CollectionViewCell" customModule="hackathonapp" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="349" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wonderland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-vV-ExU">
                                                    <rect key="frame" x="20" y="149" width="309" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Come to Canada's Wonderlan. 59.95 Special." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-Wa-eL0">
                                                    <rect key="frame" x="20" y="186" width="309" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-MI-Acg">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="143"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="349" height="250"/>
                                        <connections>
                                            <outlet property="locationDescription" destination="FSs-Wa-eL0" id="ZHL-l4-bfF"/>
                                            <outlet property="locationImage" destination="bKY-MI-Acg" id="4ah-K3-xcd"/>
                                            <outlet property="locationName" destination="bM3-vV-ExU" id="YDn-BG-MU6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="x8e-xB-hTe" id="GcJ-f5-XZ5"/>
                                    <outlet property="delegate" destination="x8e-xB-hTe" id="tfb-KJ-3Eb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XYJ-N7-pF7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eC6-a8-Vdk"/>
                    <navigationItem key="navigationItem" id="HDq-jH-dwW">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="1Pc-9g-Q8P">
                            <connections>
                                <action selector="handleLogout:" destination="x8e-xB-hTe" id="MP2-HA-GDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcf-T4-BjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.6000000000004" y="584.25787106446785"/>
        </scene>
        <!--Item-->
        <scene sceneID="d8Z-DA-1Su">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2NJ-Ez-dgw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5qg-Mz-gYA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4Y-63-Ipf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8e-xB-hTe" kind="relationship" relationship="rootViewController" id="oDl-dR-das"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqs-vv-SgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="-205"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="V5G-sk-Ncm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mhp-8L-tTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAN-KL-JD4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2NJ-Ez-dgw" kind="relationship" relationship="viewControllers" id="YQh-hi-tX3"/>
                        <segue destination="x8e-xB-hTe" kind="relationship" relationship="viewControllers" id="vnB-8b-b2n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJW-dS-kUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oDl-dR-das"/>
    </inferredMetricsTieBreakers>
</document>
